# plate

PLaTE
Poetry, Lyrics and Text Exploration is an application to collect, tag and annotate and in the explore a set of text.
As the name suggest the objective is to allow to easy re-use and re-discovery of a text fragment and to also share with others